*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}

.container{
    height:100vh;
    width:100%;
    /* background-color:palevioletred; */
    display:flex;
    flex-direction: column;
}
.topbar{
    height:8%;
    width: 100%;
    background-color: black;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;

}
.container2{
    height:92%;
    width:100%;
    display: flex;
}
.left{
    background-color:rgb(35, 34, 34);
    height:100%;
    width:40%;

}
.right{
    background-color:white;
    height:100%;
    width:60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 35px;
    
}
#input{
    border:none;
    border-bottom: 1px solid grey;
    padding: 3px;
}
#input:focus{
    outline: none;
}
.option{
    background-color:rgb(243, 232, 232);
    border-radius: 4px;
    font-size: 12px;
    padding:5px 8px ;
    
    }
.option:focus{
    outline:none;
}
#b1{
    padding:6px 9px;
    width:140px;
    border-radius: 5px;
    background-color: rgb(93, 23, 23);
    color:white;
    border:none;

}
.header{
    color:white;
    width:100%;
    height:39px;
    background-color: rgb(63, 62, 62);
    display: flex;
    align-items: center;
    justify-content: center;
}
.list{
    width:100%;
    margin-top: 2px;
    padding-inline: 5px;
    display:flex;
    overflow-y: auto;
    flex-direction: column;

}
.todoitem{
    width:100%;
    padding:5px;
    background-color:rgb(63, 62, 62);
    display: grid;
    grid-template-columns: 60% 10% 30%;
    color:white;
    align-items: center;
}
.actions{
    display:flex;
    justify-content: space-evenly;
}
.actions img{
      height:30px;
      width:30px;
}



